# LeanoteAndroid

./: .gitignore  .gitmodules  README.md  build.gradle  config.gradle  gradle.properties  leanotet-release-0.1.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tsy/leanote/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsy/leanote/: HomeActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/tsy/leanote/base/: BaseActivity.java  BaseFragment.java  BaseInteractorCallback.java  NormalInteractorCallback.java
app/src/main/java/com/tsy/leanote/constant/: EnvConstant.java  SharePreConstant.java
app/src/main/java/com/tsy/leanote/eventbus/: NoteEvent.java  SyncEvent.java
app/src/main/java/com/tsy/leanote/feature/home/view/: HomeActivity.java
app/src/main/java/com/tsy/leanote/feature/note/bean/: Note.java  NoteFile.java  Notebook.java
app/src/main/java/com/tsy/leanote/feature/note/contract/: NoteContract.java  NoteFileContract.java  NotebookContract.java
app/src/main/java/com/tsy/leanote/feature/note/engine/: PerformEditable.java
app/src/main/java/com/tsy/leanote/feature/note/interactor/: NoteFileInteractor.java  NoteInteractor.java  NotebookInteractor.java
app/src/main/java/com/tsy/leanote/feature/note/view/: NoteAdapter.java  NoteFragment.java  NoteFragmentPagerAdapter.java  NoteIndexFragment.java  NoteViewActivity.java  NoteViewEditorFragment.java  NoteViewPreviewFragment.java  NotebookAdapter.java  NotebookFragment.java
app/src/main/java/com/tsy/leanote/feature/note/view/adapter/: NoteAdapter.java  NoteFragmentPagerAdapter.java  NotebookAdapter.java
app/src/main/java/com/tsy/leanote/feature/splash/view/: SplashActivity.java
app/src/main/java/com/tsy/leanote/feature/user/bean/: UserInfo.java
app/src/main/java/com/tsy/leanote/feature/user/contract/: UserContract.java
app/src/main/java/com/tsy/leanote/feature/user/interactor/: UserInteractor.java
app/src/main/java/com/tsy/leanote/feature/user/view/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/tsy/leanote/feature/webview/: WebviewFragment.java
app/src/main/java/com/tsy/leanote/glide/: CropCircleTransformation.java
app/src/main/java/com/tsy/leanote/greendao/: DBHelper.java  DaoMaster.java  DaoSession.java  NoteDao.java  NoteFileDao.java  NotebookDao.java  UserInfoDao.java
app/src/main/java/com/tsy/leanote/widget/: MarkdownPreviewView.java  TabIconView.java
app/src/main/java/com/tsy/leanote/widget/loadsir/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java
app/src/main/java/com/tsy/leanote/widget/webview/: MyWebView.java  MyWebViewClient.java  WebviewActivity.java  WebviewFragment.java
app/src/main/res/drawable/: ic_keyboard_arrow_down_black_24dp.xml  selector_login_button.xml  shape_edit_cursor.xml  vector_drawable_icon_m.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_note_view.xml  activity_register.xml  activity_splash.xml  activity_webview.xml  fragment_note.xml  fragment_note_editor.xml  fragment_note_index.xml  fragment_note_preview.xml  fragment_notebook.xml  fragment_webview.xml  item_note.xml  item_notebook.xml  item_tab_icon.xml  layout_empty.xml  layout_error.xml  nav_header_main.xml  view_common_input_link_view.xml  view_common_input_table_view.xml  view_common_input_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_note_view.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/tsy/leanote/: ExampleUnitTest.java
component_note/src/androidTest/java/com/tsy/leanote/component/note/: ExampleInstrumentedTest.java
component_note/src/main/: AndroidManifest.xml
component_note/src/main/res/values/: strings.xml
component_note/src/test/java/com/tsy/leanote/component/note/: ExampleUnitTest.java
component_user/src/androidTest/java/com/tsy/leanote/component/user/: ExampleInstrumentedTest.java
component_user/src/main/: AndroidManifest.xml
component_user/src/test/java/com/tsy/leanote/component/user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
