apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.tsy.leanote"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "0.2-dev"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //设置一些BulidConfig常量
        buildConfigField "String", 'UMENG_APPKEY', '"' + rootProject.ext.umengAppkey + '"'
    }

    //如果local.properties配置了签名
    if(rootProject.ext.signingConfigs.storeFile) {
        signingConfigs {
            release {
                storeFile file(rootProject.ext.signingConfigs.storeFile)
                storePassword rootProject.ext.signingConfigs.storePassword
                keyAlias rootProject.ext.signingConfigs.keyAlias
                keyPassword rootProject.ext.signingConfigs.keyPassword
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if(signingConfigs.hasProperty('release')) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.tsy.leanote.greendao'
        targetGenDir 'src/main/java/'
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.tsy:myokhttp:1.1.4'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.2.0'
    compile 'com.orhanobut:logger:1.15'
    compile project(':myutil')
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.1'
    compile 'com.kingja.loadsir:loadsir:1.3.5'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    compile 'com.umeng.sdk:common:1.4.1'
    compile 'com.umeng.sdk:analytics:7.4.1'
}