<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:gravity="top"
            android:textSize="17sp"
            android:textColor="#111"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:scrollHorizontally="false"
            android:maxLines="1"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/colorDivider"/>

        <com.tsy.leanote.widget.MarkdownPreviewView
            android:id="@+id/markdownPreviewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.tsy.leanote.widget.MarkdownPreviewView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>