<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_background"
                android:layout_width="match_parent"
                android:layout_height="50dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#12000000"/>

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/img_logo"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/img_markdown"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/txt_name"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:src="@drawable/vector_drawable_icon_m"/>

    <ImageView
        android:id="@+id/img_arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>
</RelativeLayout>